<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/29 01:15:52.000.579,=C:\Users\Soft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/20 12:29:23.000.317,=C:\Users\Soft\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2013/08/20 12:29:23.000.169,=C:\Users\Soft\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2013/08/20 12:30:14.000.791,=C:\Users\Soft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/20 12:30:32.000.308,C:\Users\Soft\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\ULogin.dfm</Transaction>
    <Transaction>2013/08/20 12:30:32.000.308,C:\Users\Soft\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\ULogin.pas</Transaction>
    <Transaction>2013/08/20 12:30:42.000.605,C:\Users\Soft\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\HIS.dproj</Transaction>
    <Transaction>2013/08/20 12:30:51.000.623,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 12:30:55.000.968,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UMain.dfm</Transaction>
    <Transaction>2013/08/20 12:30:55.000.968,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UMain.pas</Transaction>
    <Transaction>2013/08/20 13:28:54.000.765,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 13:28:59.000.797,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPerson.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 13:28:59.000.797,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPerson.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.dfm</Transaction>
    <Transaction>2013/08/20 13:38:58.000.926,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/20 13:39:17.000.918,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMPerson.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/20 13:39:17.000.918,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMPerson.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/20 13:57:24.000.835,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 13:57:33.000.067,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 13:57:40.000.059,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMConnection.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.dfm</Transaction>
    <Transaction>2013/08/20 13:57:40.000.059,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMConnection.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 16:43:47.000.152,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 16:43:52.000.032,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPerson.pas</Transaction>
    <Transaction>2013/08/20 16:43:52.000.032,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPerson.dfm</Transaction>
    <Transaction>2013/08/20 18:48:59.000.550,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas</Transaction>
    <Transaction>2013/08/20 18:49:10.000.385,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\test.dfm</Transaction>
    <Transaction>2013/08/20 18:49:10.000.385,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit2.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\test.pas</Transaction>
    <Transaction>2013/08/21 11:59:23.000.265,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit3.pas</Transaction>
    <Transaction>2013/08/21 11:59:43.000.082,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit3.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPatient.dfm</Transaction>
    <Transaction>2013/08/21 11:59:43.000.082,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit3.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPatient.pas</Transaction>
    <Transaction>2013/08/21 13:07:13.000.380,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit4.pas</Transaction>
    <Transaction>2013/08/21 13:07:20.000.251,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit4.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPersonell.dfm</Transaction>
    <Transaction>2013/08/21 13:07:20.000.251,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit4.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPersonell.pas</Transaction>
    <Transaction>2013/08/26 12:29:48.000.981,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/26 12:30:02.000.516,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDoctorlist.dfm</Transaction>
    <Transaction>2013/08/26 12:30:02.000.516,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDoctorlist.pas</Transaction>
    <Transaction>2013/08/26 13:15:57.000.919,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddTestType.pas</Transaction>
    <Transaction>2013/08/26 13:15:57.000.859,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPersonRole.pas</Transaction>
    <Transaction>2013/08/26 13:15:58.000.001,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDepartment.pas</Transaction>
    <Transaction>2013/08/26 13:15:58.000.189,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMSettings.pas</Transaction>
    <Transaction>2013/08/26 13:15:58.000.070,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWard.pas</Transaction>
    <Transaction>2013/08/26 13:15:58.000.448,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWard.pas</Transaction>
    <Transaction>2013/08/26 13:15:58.000.351,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\USettings.pas</Transaction>
    <Transaction>2013/08/26 13:27:30.000.119,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWard.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWardsss.dfm</Transaction>
    <Transaction>2013/08/26 13:27:30.000.119,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWard.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWardsss.pas</Transaction>
    <Transaction>2013/08/26 13:27:44.000.164,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWardsss.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWard.dfm</Transaction>
    <Transaction>2013/08/26 13:27:44.000.164,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWardsss.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UWard.pas</Transaction>
    <Transaction>2013/08/26 13:27:51.000.471,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWard.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWardsss.pas</Transaction>
    <Transaction>2013/08/26 13:27:51.000.471,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWard.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWardsss.dfm</Transaction>
    <Transaction>2013/08/26 13:28:07.000.291,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\USettings.pas=</Transaction>
    <Transaction>2013/08/26 13:31:02.000.575,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMAddWardsss.pas=</Transaction>
    <Transaction>2013/08/26 13:43:02.000.256,=H:\HIS\UAddPersonRole.pas</Transaction>
    <Transaction>2013/08/26 13:43:18.000.170,H:\HIS\UAddPersonRole.pas=</Transaction>
    <Transaction>2013/08/26 13:43:23.000.349,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddPersonRole.pas</Transaction>
    <Transaction>2013/08/26 14:33:38.000.717,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMInsurance.pas</Transaction>
    <Transaction>2013/08/26 14:33:38.000.902,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UInsurance.pas</Transaction>
    <Transaction>2013/08/26 18:52:40.000.418,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/26 18:53:09.000.239,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/26 18:53:18.000.007,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMNursing.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/26 18:53:18.000.007,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMNursing.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/27 13:01:46.000.832,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/27 13:01:50.000.934,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\URooms.pas</Transaction>
    <Transaction>2013/08/27 13:01:50.000.934,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\URooms.dfm</Transaction>
    <Transaction>2013/08/27 16:47:00.000.208,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddClassCareInsurance.pas</Transaction>
    <Transaction>2013/08/27 16:47:00.000.261,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddDischargeType.pas</Transaction>
    <Transaction>2013/08/27 16:47:00.000.157,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UADDCareTypeMeasurement.pas</Transaction>
    <Transaction>2013/08/27 17:02:57.000.196,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddClassCareInsurance.pas=</Transaction>
    <Transaction>2013/08/27 17:04:17.000.972,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAddClassCareInsurance.pas</Transaction>
    <Transaction>2013/08/27 17:39:09.000.421,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/27 17:39:17.000.296,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAssignPatient.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/27 17:39:17.000.296,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UAssignPatient.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/28 17:45:07.619,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/28 17:45:15.129,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UNursingWards.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/28 17:45:15.129,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UNursingWards.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/29 12:09:18.269,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UNurseList.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDoctorlist.dfm</Transaction>
    <Transaction>2013/08/29 12:09:18.269,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UNurseList.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDoctorlist.pas</Transaction>
    <Transaction>2013/08/29 13:09:09.389,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/29 13:09:26.006,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMItems.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/29 13:09:26.006,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UDMItems.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/29 13:29:35.938,=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
    <Transaction>2013/08/29 13:29:39.585,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UItems.dfm=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.dfm</Transaction>
    <Transaction>2013/08/29 13:29:39.585,C:\Users\Soft\Documents\RAD Studio\Projects\HIS\UItems.pas=C:\Users\Soft\Documents\RAD Studio\Projects\HIS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="test.pas"/>
    <File Path="test.dfm"/>
    <File Path="UADDCareTypeMeasurement.pas"/>
    <File Path="UADDCareTypeMeasurement.dfm"/>
    <File Path="UAddClassCareInsurance.pas"/>
    <File Path="UAddClassCareInsurance.dfm"/>
    <File Path="UAddDischargeType.pas"/>
    <File Path="UAddDischargeType.dfm"/>
    <File Path="UAddPatient.pas"/>
    <File Path="UAddPatient.dfm"/>
    <File Path="UAddPerson.pas"/>
    <File Path="UAddPerson.dfm"/>
    <File Path="UAddPersonell.pas"/>
    <File Path="UAddPersonell.dfm"/>
    <File Path="UAddPersonRole.pas"/>
    <File Path="UAddPersonRole.dfm"/>
    <File Path="UAddTestType.pas"/>
    <File Path="UAddTestType.dfm"/>
    <File Path="UAssignPatient.pas"/>
    <File Path="UAssignPatient.dfm"/>
    <File Path="UDepartment.pas"/>
    <File Path="UDepartment.dfm"/>
    <File Path="UDMConnection.pas"/>
    <File Path="UDMConnection.dfm"/>
    <File Path="UDMInsurance.pas"/>
    <File Path="UDMInsurance.dfm"/>
    <File Path="UDMItems.pas"/>
    <File Path="UDMItems.dfm"/>
    <File Path="UDMNursing.pas"/>
    <File Path="UDMNursing.dfm"/>
    <File Path="UDMPerson.pas"/>
    <File Path="UDMPerson.dfm"/>
    <File Path="UDMSettings.pas"/>
    <File Path="UDMSettings.dfm"/>
    <File Path="UInsurance.pas"/>
    <File Path="UInsurance.dfm"/>
    <File Path="UItems.pas"/>
    <File Path="UItems.dfm"/>
    <File Path="ULogin.pas"/>
    <File Path="ULogin.dfm"/>
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="UNurseList.pas"/>
    <File Path="UNurseList.dfm"/>
    <File Path="UNursingWards.pas"/>
    <File Path="UNursingWards.dfm"/>
    <File Path="URooms.pas"/>
    <File Path="URooms.dfm"/>
    <File Path="UWard.pas"/>
    <File Path="UWard.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
